# InMemory and OnDisk do not work across multiple processes
# Use redis here temporarily - probably use S3 in production
cacheConfig=Redis(redis://127.0.0.1:6379/2)
executableCacheConfig=Redis(redis://127.0.0.1:6379/1)
